--cpu Cortex-M7.fp.dp
"6666\startup_stm32h750xx.o"
"6666\ble_remote.o"
"6666\main.o"
"6666\gpio.o"
"6666\dma.o"
"6666\tim.o"
"6666\usart.o"
"6666\stm32h7xx_it.o"
"6666\stm32h7xx_hal_msp.o"
"6666\stm32h7xx_hal_cortex.o"
"6666\stm32h7xx_hal_tim.o"
"6666\stm32h7xx_hal_tim_ex.o"
"6666\stm32h7xx_hal_rcc.o"
"6666\stm32h7xx_hal_rcc_ex.o"
"6666\stm32h7xx_hal_flash.o"
"6666\stm32h7xx_hal_flash_ex.o"
"6666\stm32h7xx_hal_gpio.o"
"6666\stm32h7xx_hal_hsem.o"
"6666\stm32h7xx_hal_dma.o"
"6666\stm32h7xx_hal_dma_ex.o"
"6666\stm32h7xx_hal_mdma.o"
"6666\stm32h7xx_hal_pwr.o"
"6666\stm32h7xx_hal_pwr_ex.o"
"6666\stm32h7xx_hal.o"
"6666\stm32h7xx_hal_i2c.o"
"6666\stm32h7xx_hal_i2c_ex.o"
"6666\stm32h7xx_hal_exti.o"
"6666\stm32h7xx_hal_uart.o"
"6666\stm32h7xx_hal_uart_ex.o"
"6666\system_stm32h7xx.o"
--strict --scatter "6666\6666.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "6666.map" -o 6666\6666.axf